%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radix2blocks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.727336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96652041)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radix2blocks.pdf}}%
    \put(0.3802656,0.85935003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18552638\unitlength}\raggedright Memoria\\       N\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radix2blocks.pdf}}%
    \put(0.38450625,0.42795925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18552638\unitlength}\raggedright Butterfly\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{radix2blocks.pdf}}%
    \put(0.78358372,0.21202435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.76745105,0.25840599){\color[rgb]{0.56862745,0.43529412,0.43529412}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{radix2blocks.pdf}}%
    \put(0.31318406,0.07315841){\color[rgb]{0.21568627,0.21568627,0.28235294}\makebox(0,0)[lt]{\begin{minipage}{0.37450049\unitlength}\raggedright Unidad de Control\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{radix2blocks.pdf}}%
    \put(0.0051797,0.29974609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.00090845,0.29427591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x[n]}}}%
    \put(0.91466217,0.29470463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X[n]}}}%
  \end{picture}%
\endgroup%
