\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\@input{chapters/chapter_4.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajos futuros}{169}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{169}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusiones}{170}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{170}{Conclusiones}}\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{170/177}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Trabajos futuros}{178}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{178}{Trabajos futuros}}\headcommand {\beamer@subsectionpages {170}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{178/181}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{182/182}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{183/183}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{184/184}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{184}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{184}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {184}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
