\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementaci\IeC {\'o}n}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{63}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arquitecturas radix}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Arquitecturas radix}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{64/65}{Arquitecturas radix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{66/67}{Arquitecturas radix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{68/73}{Arquitecturas radix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Unidad aritm\IeC {\'e}tica}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{Unidad aritm\IeC {\'e}tica}}\headcommand {\beamer@subsectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{74/78}{Unidad aritm\IeC {\'e}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Multiplicaci\IeC {\'o}n}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Multiplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{79/86}{Multiplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{87/90}{Multiplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Memoria}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{91}{Memoria}}\headcommand {\beamer@subsectionpages {79}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{91/96}{Memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Datapath}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{97}{Datapath}}\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{97/100}{Datapath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{101/103}{Datapath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{104/106}{Datapath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Escalamiento}{107}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{107}{Escalamiento}}\headcommand {\beamer@subsectionpages {97}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{107/113}{Escalamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Unidad de Control}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{114}{Unidad de Control}}\headcommand {\beamer@subsectionpages {107}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{114/120}{Unidad de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{121/125}{Unidad de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Dise\IeC {\~n}o final}{126}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{126}{Dise\IeC {\~n}o final}}\headcommand {\beamer@subsectionpages {114}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{126/126}{Dise\IeC {\~n}o final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{127/127}{Dise\IeC {\~n}o final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Interfaces de las arquitecturas}{128}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{128}{Interfaces de las arquitecturas}}\headcommand {\beamer@subsectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{128/128}{Interfaces de las arquitecturas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{31}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
