\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Caracterizaci\IeC {\'o}n y tests}{129}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caracterizaci\IeC {\'o}n y tests}{129}{Caracterizaci\IeC {\'o}n y tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{130/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Se\IeC {\~n}ales Patr\IeC {\'o}n}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{140}{Se\IeC {\~n}ales Patr\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {129}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{140/142}{Se\IeC {\~n}ales Patr\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Medici\IeC {\'o}n del error}{143}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{143}{Medici\IeC {\'o}n del error}}\headcommand {\beamer@subsectionpages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{143/143}{Medici\IeC {\'o}n del error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{144/144}{Medici\IeC {\'o}n del error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{145/145}{Medici\IeC {\'o}n del error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Medici\IeC {\'o}n de la THD}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{146}{Medici\IeC {\'o}n de la THD}}\headcommand {\beamer@subsectionpages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{146/146}{Medici\IeC {\'o}n de la THD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{147/147}{Medici\IeC {\'o}n de la THD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{148/148}{Medici\IeC {\'o}n de la THD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Efecto del escalamiento}{149}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{149}{Efecto del escalamiento}}\headcommand {\beamer@subsectionpages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{149/149}{Efecto del escalamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{150/152}{Efecto del escalamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{153/154}{Efecto del escalamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Recursos de Implementaci\IeC {\'o}n}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{155}{Recursos de Implementaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {149}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{155/155}{Recursos de Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{156/160}{Recursos de Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{161/161}{Recursos de Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{162/162}{Recursos de Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Implementaci\IeC {\'o}n en hardware}{163}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{163}{Implementaci\IeC {\'o}n en hardware}}\headcommand {\beamer@subsectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{163/163}{Implementaci\IeC {\'o}n en hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{164/168}{Implementaci\IeC {\'o}n en hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{168}}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{49}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
