\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre algoritmos FFT\relax }}{21}{table.caption.74}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de operaciones complejas para distintas longitudes de DFT\relax }}{21}{table.caption.76}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa entre las implementaciones paralela, desenrrolada e iterativa del algoritmo radix-r\relax }}{23}{table.caption.81}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplos de truncamiento y redondeo en sistema decimal\relax }}{28}{table.caption.104}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de codificaci\IeC {\'o}n del \IeC {\'a}ngulo para un ancho de palabra del \IeC {\'a}ngulo de 7 bits\relax }}{58}{table.caption.168}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\'e}trica $E_\infty $ para 1024 realizaciones de cada arquitectura con entradas aleatorias\relax }}{67}{table.caption.198}
\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'e}trica $E_2$ para 1024 corridas de cada arquitectura con entradas aleatorias\relax }}{68}{table.caption.199}
\addvspace {10\p@ }
