\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n al Trabajo de Tesis}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.9}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.11}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del Trabajo}{2}{section.12}
\contentsline {chapter}{\numberline {2}FFT y su uso en las comunicaciones}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}La Transformada de Fourier}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Transformada de Fourier de tiempo continuo}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier en Tiempo Discreto}{6}{subsection.18}
\contentsline {section}{\numberline {2.2}La Transformada R\IeC {\'a}pida de Fourier}{8}{section.23}
\contentsline {section}{\numberline {2.3}Uso de la DFT en las comunicaciones digitales}{9}{section.26}
\contentsline {subsection}{\numberline {2.3.1}Multiplexaci\IeC {\'o}n por divisi\IeC {\'o}n ortogonal de frecuencia (OFDM)}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n de la modulaci\IeC {\'o}n OFDM mediante DFT}{12}{subsection.32}
\contentsline {chapter}{\numberline {3}Arquitecturas para el c\IeC {\'o}mputo de la Transformada R\IeC {\'a}pida de Fourier}{15}{chapter.37}
\contentsline {section}{\numberline {3.1}Algoritmos DFT}{15}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo de Goertzel}{15}{subsection.39}
\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n Bluestein Chirp-z}{16}{subsection.42}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo DFT de Winograd}{16}{subsection.45}
\contentsline {section}{\numberline {3.2}\IeC {\'A}lgoritmos FFT}{17}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Cooley-Tuckey para el c\IeC {\'a}lculo de FFT}{17}{subsection.50}
\contentsline {subsubsection}{Algoritmos radix-r}{18}{section*.57}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Good-Thomas}{19}{subsection.61}
\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n del algoritmo}{20}{section.71}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos DFT y FFT}{20}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}Arquitecturas radix-r}{21}{subsection.75}
\contentsline {subsubsection}{Formas de implementar el algoritmo radix-r}{22}{section*.77}
\contentsline {subsection}{\numberline {3.3.3}Multiplicaci\IeC {\'o}n por los twiddle factors}{24}{subsection.82}
\contentsline {subsubsection}{Algoritmo Cordic}{24}{section*.83}
\contentsline {subsubsection}{Algoritmo BKM}{26}{section*.96}
\contentsline {subsubsection}{Multiplicador complejo eficiente}{27}{section*.98}
\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todo de redondeo o truncamiento}{28}{subsection.103}
\contentsline {subsection}{\numberline {3.3.5}Arquitecturas a implementar}{29}{subsection.105}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n a nivel de microarquitectura}{31}{chapter.106}
\contentsline {section}{\numberline {4.1}Arquitectura Radix-2}{31}{section.107}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n general}{31}{subsection.108}
\contentsline {subsection}{\numberline {4.1.2}Memoria}{32}{subsection.111}
\contentsline {subsection}{\numberline {4.1.3}Butterfly}{33}{subsection.113}
\contentsline {subsection}{\numberline {4.1.4}Datapath}{34}{subsection.116}
\contentsline {subsection}{\numberline {4.1.5}Unidad de control}{37}{subsection.120}
\contentsline {subsubsection}{M\IeC {\'a}quinas de estados}{38}{section*.123}
\contentsline {subsubsection}{Control de la memoria}{39}{section*.126}
\contentsline {subsubsection}{Control del datapath}{39}{section*.127}
\contentsline {subsection}{\numberline {4.1.6}Integraci\IeC {\'o}n de la unidad de control}{39}{subsection.128}
\contentsline {section}{\numberline {4.2}Arquitectura Radix-4}{40}{section.130}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n general}{40}{subsection.131}
\contentsline {subsection}{\numberline {4.2.2}Memoria}{44}{subsection.144}
\contentsline {subsection}{\numberline {4.2.3}Sumador/restador}{46}{subsection.147}
\contentsline {subsection}{\numberline {4.2.4}Datapath}{47}{subsection.149}
\contentsline {subsection}{\numberline {4.2.5}Unidad de control}{51}{subsection.153}
\contentsline {subsubsection}{M\IeC {\'a}quinas de estados}{52}{section*.155}
\contentsline {subsubsection}{Control de la memoria}{53}{section*.158}
\contentsline {subsection}{\numberline {4.2.6}Integraci\IeC {\'o}n de la unidad de control}{54}{subsection.159}
\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulos compartidos por las dos arquitecturas}{55}{section.161}
\contentsline {subsection}{\numberline {4.3.1}Cordic desenrrollado}{55}{subsection.162}
\contentsline {subsection}{\numberline {4.3.2}Multiplicador complejo}{57}{subsection.166}
\contentsline {subsection}{\numberline {4.3.3}Unidad de escalamiento}{58}{subsection.169}
\contentsline {section}{\numberline {4.4}Interfaces de las arquitecturas}{59}{section.171}
\contentsline {section}{\numberline {4.5}Herramientas utilizadas para el desarrollo}{60}{section.173}
\contentsline {chapter}{\numberline {5}Estudio, Simulaci\IeC {\'o}n y Validaci\IeC {\'o}n de los IP Cores Generados}{63}{chapter.184}
\contentsline {section}{\numberline {5.1}Estrategia de simulaci\IeC {\'o}n, verificaci\IeC {\'o}n y validaci\IeC {\'o}n}{63}{section.185}
\contentsline {section}{\numberline {5.2}Simulaci\IeC {\'o}n y verificaci\IeC {\'o}n de los m\IeC {\'o}dulos individuales}{64}{section.186}
\contentsline {section}{\numberline {5.3}Simulaci\IeC {\'o}n y validaci\IeC {\'o}n de las arquitecturas completas}{64}{section.187}
\contentsline {subsection}{\numberline {5.3.1}Procesamiento de se\IeC {\~n}ales patr\IeC {\'o}n}{64}{subsection.188}
\contentsline {subsubsection}{Delta en componente `0'}{64}{section*.189}
\contentsline {subsubsection}{Delta}{65}{section*.191}
\contentsline {subsection}{\numberline {5.3.2}Medici\IeC {\'o}n del error}{65}{subsection.193}
\contentsline {subsection}{\numberline {5.3.3}Medici\IeC {\'o}n de la distorsi\IeC {\'o}n total arm\IeC {\'o}nica}{69}{subsection.200}
\contentsline {subsubsection}{Efecto de la intermodulaci\IeC {\'o}n}{73}{section*.209}
\contentsline {subsection}{\numberline {5.3.4}Efectos de redondear o truncar en una etapa}{73}{subsection.211}
\contentsline {subsection}{\numberline {5.3.5}Validaci\IeC {\'o}n de las arquitecturas mediante pruebas en hardware}{75}{subsection.215}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis de utilizaci\IeC {\'o}n de recursos de las arquitecturas}{76}{section.217}
\contentsline {chapter}{\numberline {6}Conclusiones}{79}{chapter.220}
\contentsline {section}{\numberline {6.1}Conclusiones Generales}{79}{section.221}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{80}{section.222}
\contentsline {chapter}{Bibliograf\'{\i }a}{81}{chapter*.228}
