\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{Schaffer2_1}
\abx@aux@cite{Schaffer2_1}
\abx@aux@segm{0}{0}{Schaffer2_1}
\citation{Schaffer2_2}
\abx@aux@cite{Schaffer2_2}
\abx@aux@segm{0}{0}{Schaffer2_2}
\citation{Meyer2_1}
\abx@aux@cite{Meyer2_1}
\abx@aux@segm{0}{0}{Meyer2_1}
\citation{Schaffer2_3}
\abx@aux@cite{Schaffer2_3}
\abx@aux@segm{0}{0}{Schaffer2_3}
\citation{Schaffer2_3}
\abx@aux@segm{0}{0}{Schaffer2_3}
\citation{Schaffer2_3}
\abx@aux@segm{0}{0}{Schaffer2_3}
\citation{Shannon}
\abx@aux@cite{Shannon}
\abx@aux@segm{0}{0}{Shannon}
\citation{Schaffer2_2}
\abx@aux@segm{0}{0}{Schaffer2_2}
\citation{Schaffer2_1}
\abx@aux@segm{0}{0}{Schaffer2_1}
\citation{Prasad2_1}
\abx@aux@cite{Prasad2_1}
\abx@aux@segm{0}{0}{Prasad2_1}
\citation{Prasad2_1}
\abx@aux@segm{0}{0}{Prasad2_1}
\citation{Prasad2_1}
\abx@aux@segm{0}{0}{Prasad2_1}
\@input{Chapters/Chapter3.aux}
\citation{Burrus}
\abx@aux@cite{Burrus}
\abx@aux@segm{0}{0}{Burrus}
\citation{Meyer3_1}
\abx@aux@cite{Meyer3_1}
\abx@aux@segm{0}{0}{Meyer3_1}
\citation{meyer_Goerts}
\abx@aux@cite{meyer_Goerts}
\abx@aux@segm{0}{0}{meyer_Goerts}
\citation{meyer_CZT}
\abx@aux@cite{meyer_CZT}
\abx@aux@segm{0}{0}{meyer_CZT}
\citation{WinoConv}
\abx@aux@cite{WinoConv}
\abx@aux@segm{0}{0}{WinoConv}
\citation{Rader}
\abx@aux@cite{Rader}
\abx@aux@segm{0}{0}{Rader}
\citation{gener}
\abx@aux@cite{gener}
\abx@aux@segm{0}{0}{gener}
\citation{WinoConv}
\abx@aux@segm{0}{0}{WinoConv}
\citation{Meyer2_2}
\abx@aux@cite{Meyer2_2}
\abx@aux@segm{0}{0}{Meyer2_2}
\citation{Meyer2_2}
\abx@aux@segm{0}{0}{Meyer2_2}
\citation{Meyer_Kron}
\abx@aux@cite{Meyer_Kron}
\abx@aux@segm{0}{0}{Meyer_Kron}
\citation{Meyer_Kron}
\abx@aux@segm{0}{0}{Meyer_Kron}
\citation{radix_meyer}
\abx@aux@cite{radix_meyer}
\abx@aux@segm{0}{0}{radix_meyer}
\citation{torkelson}
\abx@aux@cite{torkelson}
\abx@aux@segm{0}{0}{torkelson}
\citation{Volder}
\abx@aux@cite{Volder}
\abx@aux@segm{0}{0}{Volder}
\citation{BKM}
\abx@aux@cite{BKM}
\abx@aux@segm{0}{0}{BKM}
\citation{BKM}
\abx@aux@segm{0}{0}{BKM}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{KISSFFT}
\abx@aux@cite{KISSFFT}
\abx@aux@segm{0}{0}{KISSFFT}
\citation{fftXilinx}
\abx@aux@cite{fftXilinx}
\abx@aux@segm{0}{0}{fftXilinx}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{81}{chapter*.228}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BKM}{nty/global/}
\abx@aux@defaultrefcontext{0}{Burrus}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schaffer2_1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Volder}{nty/global/}
\abx@aux@defaultrefcontext{0}{KISSFFT}{nty/global/}
\abx@aux@defaultrefcontext{0}{torkelson}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shannon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schaffer2_2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schaffer2_3}{nty/global/}
\abx@aux@defaultrefcontext{0}{Prasad2_1}{nty/global/}
\abx@aux@defaultrefcontext{0}{WinoConv}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer2_1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer3_1}{nty/global/}
\abx@aux@defaultrefcontext{0}{meyer_Goerts}{nty/global/}
\abx@aux@defaultrefcontext{0}{meyer_CZT}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rader}{nty/global/}
\abx@aux@defaultrefcontext{0}{gener}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer2_2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer_Kron}{nty/global/}
\abx@aux@defaultrefcontext{0}{radix_meyer}{nty/global/}
\abx@aux@defaultrefcontext{0}{fftXilinx}{nty/global/}
