\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FFT y su uso en las comunicaciones}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Transformada de Fourier}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformada de Fourier de tiempo continuo}{5}{subsection.15}}
\newlabel{eq:TF}{{2.1}{6}{Transformada de Fourier de tiempo continuo}{equation.16}{}}
\newlabel{eq:iTF}{{2.2}{6}{Transformada de Fourier de tiempo continuo}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier en Tiempo Discreto}{6}{subsection.18}}
\newlabel{eq:DTF}{{2.3}{6}{Transformada de Fourier en Tiempo Discreto}{equation.19}{}}
\newlabel{eq:iDTF}{{2.4}{6}{Transformada de Fourier en Tiempo Discreto}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pulso rectangular de longitud 8, continuo y muestreado con N=16\relax }}{7}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escalon_16}{{2.1}{7}{Pulso rectangular de longitud 8, continuo y muestreado con N=16\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformada de Fourier de un pulso rectangular\relax }}{7}{figure.caption.22}}
\newlabel{fig:fourier_escalon}{{2.2}{7}{Transformada de Fourier de un pulso rectangular\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Transformada R\IeC {\'a}pida de Fourier}{8}{section.23}}
\newlabel{sec:fft}{{2.2}{8}{La Transformada Rápida de Fourier}{section.23}{}}
\newlabel{eq:timeInedx}{{2.5}{8}{La Transformada Rápida de Fourier}{equation.24}{}}
\newlabel{eq:freqInedx}{{2.6}{8}{La Transformada Rápida de Fourier}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso de la DFT en las comunicaciones digitales}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiplexaci\IeC {\'o}n por divisi\IeC {\'o}n ortogonal de frecuencia (OFDM)}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dos formas de transmisi\IeC {\'o}n multiportadora\relax }}{10}{figure.caption.28}}
\newlabel{fig:portadoras}{{2.3}{10}{Dos formas de transmisión multiportadora\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Idea conceptual de una se\IeC {\~n}al OFDM\relax }}{10}{figure.caption.29}}
\newlabel{fig:OFDM_ports}{{2.4}{10}{Idea conceptual de una señal OFDM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de tiempos de un s\IeC {\'\i }mbolo OFDM\relax }}{11}{figure.caption.30}}
\newlabel{fig:symbol_T}{{2.5}{11}{Diagrama de tiempos de un símbolo OFDM\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama en bloques de una transmisi\IeC {\'o}n punto a punto OFDM\relax }}{12}{figure.caption.31}}
\newlabel{fig:OFDM_blocks}{{2.6}{12}{Diagrama en bloques de una transmisión punto a punto OFDM\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n de la modulaci\IeC {\'o}n OFDM mediante DFT}{12}{subsection.32}}
\newlabel{eq:OFDM_symbol}{{2.7}{12}{Implementación de la modulación OFDM mediante DFT}{equation.33}{}}
\newlabel{eq:OFDM_seq}{{2.8}{12}{Implementación de la modulación OFDM mediante DFT}{equation.34}{}}
\newlabel{eq:OFDM_low}{{2.9}{12}{Implementación de la modulación OFDM mediante DFT}{equation.35}{}}
\newlabel{eq:OFDM_symbol_low}{{2.10}{13}{Implementación de la modulación OFDM mediante DFT}{equation.36}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
