\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n a nivel de microarquitectura}{31}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura Radix-2}{31}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n general}{31}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT Radix-2 de 8 puntos\relax }}{32}{figure.caption.109}}
\newlabel{fig:r2_8_c3}{{4.1}{32}{FFT Radix-2 de 8 puntos\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memoria}{32}{subsection.111}}
\newlabel{sec:r2mem}{{4.1.2}{32}{Memoria}{subsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado de la arquitectura radix-2 iterativa\relax }}{33}{figure.caption.110}}
\newlabel{fig:radix2blocks}{{4.2}{33}{Diagrama simplificado de la arquitectura radix-2 iterativa\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dual Port RAM\relax }}{33}{figure.caption.112}}
\newlabel{fig:dualPortRam}{{4.3}{33}{Dual Port RAM\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Butterfly}{33}{subsection.113}}
\newlabel{eq:butterf}{{4.1}{33}{Butterfly}{equation.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema del bloque butterfly\relax }}{34}{figure.caption.115}}
\newlabel{fig:butterfly_esq}{{4.4}{34}{Esquema del bloque butterfly\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datapath}{34}{subsection.116}}
\newlabel{sec:datapath}{{4.1.4}{34}{Datapath}{subsection.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema del datapath de la arquitectura radix-2\relax }}{34}{figure.caption.117}}
\newlabel{fig:datapath}{{4.5}{34}{Esquema del datapath de la arquitectura radix-2\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datapath para operaciones de transferencia en memoria\relax }}{35}{figure.caption.118}}
\newlabel{fig:datapathMem}{{4.6}{35}{Datapath para operaciones de transferencia en memoria\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datapath para operaciones en butterfly\relax }}{36}{figure.caption.119}}
\newlabel{fig:datapathBut}{{4.7}{36}{Datapath para operaciones en butterfly\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unidad de control}{37}{subsection.120}}
\newlabel{eq:etapas}{{4.2}{37}{Unidad de control}{equation.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n del bit del contador de puntos a evaluar\relax }}{37}{figure.caption.122}}
\newlabel{fig:r2conts}{{4.8}{37}{Selección del bit del contador de puntos a evaluar\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de estados}{38}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estados de la m\IeC {\'a}quina de estados principial\relax }}{38}{figure.caption.124}}
\newlabel{fig:mainSMr2}{{4.9}{38}{Estados de la máquina de estados principial\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\'a}quina de estados operativa para modo \textit  {enabled}\relax }}{38}{figure.caption.125}}
\newlabel{fig:opSMr2}{{4.10}{38}{Máquina de estados operativa para modo \textit {enabled}\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la memoria}{39}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Control del datapath}{39}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Integraci\IeC {\'o}n de la unidad de control}{39}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Datapath con las se\IeC {\~n}ales de control\relax }}{40}{figure.caption.129}}
\newlabel{fig:datapathmem}{{4.11}{40}{Datapath con las señales de control\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura Radix-4}{40}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n general}{40}{subsection.131}}
\newlabel{eq:radix4_1}{{4.3}{41}{Descripción general}{equation.132}{}}
\newlabel{eq:radix4_Y}{{4.4}{41}{Descripción general}{equation.133}{}}
\newlabel{eq:radix4_Z}{{4.5}{41}{Descripción general}{equation.134}{}}
\newlabel{eq:radix4_G}{{4.6}{42}{Descripción general}{equation.135}{}}
\newlabel{eq:radix4_H}{{4.7}{42}{Descripción general}{equation.136}{}}
\newlabel{eq:radix4_suby}{{4.8}{42}{Descripción general}{equation.137}{}}
\newlabel{eq:radix4_subz}{{4.9}{42}{Descripción general}{equation.138}{}}
\newlabel{eq:radix4_subg}{{4.10}{42}{Descripción general}{equation.139}{}}
\newlabel{eq:radix4_subh}{{4.11}{42}{Descripción general}{equation.140}{}}
\newlabel{eq:radix_4_arit_l}{{4.12}{43}{Descripción general}{equation.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema de una FFT radix-4 de 16 puntos\relax }}{43}{figure.caption.142}}
\newlabel{fig:r4_diag}{{4.12}{43}{Esquema de una FFT radix-4 de 16 puntos\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama simplificado de la arquitectura radix-4 iterativa\relax }}{44}{figure.caption.143}}
\newlabel{fig:radix4blocks}{{4.13}{44}{Diagrama simplificado de la arquitectura radix-4 iterativa\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Memoria}{44}{subsection.144}}
\newlabel{sec:r4mem}{{4.2.2}{44}{Memoria}{subsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RAM de triple entrada y triple salida\relax }}{44}{figure.caption.145}}
\newlabel{fig:tripleRam}{{4.14}{44}{RAM de triple entrada y triple salida\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema de direccionamiento de los subbloques RAM\relax }}{46}{figure.caption.146}}
\newlabel{fig:tripleRamdir}{{4.15}{46}{Esquema de direccionamiento de los subbloques RAM\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sumador/restador}{46}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de la unidad aritm\IeC {\'e}tica incluyendo los multiplexores de bypass\relax }}{47}{figure.caption.148}}
\newlabel{fig:firefly}{{4.16}{47}{Diagrama de la unidad aritmética incluyendo los multiplexores de bypass\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datapath}{47}{subsection.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Datapath de la arquitectura radix-4 iterativa\relax }}{48}{figure.caption.150}}
\newlabel{fig:datapathR4}{{4.17}{48}{Datapath de la arquitectura radix-4 iterativa\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Datapath para operaciones de transferencia en memoria\relax }}{49}{figure.caption.151}}
\newlabel{fig:datapathMemR4}{{4.18}{49}{Datapath para operaciones de transferencia en memoria\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Datapath para operaciones en butterfly\relax }}{50}{figure.caption.152}}
\newlabel{fig:datapathAritR4}{{4.19}{50}{Datapath para operaciones en butterfly\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unidad de control}{51}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Selecci\IeC {\'o}n del par de bits del contador de puntos a evaluar\relax }}{52}{figure.caption.154}}
\newlabel{fig:r4conts}{{4.20}{52}{Selección del par de bits del contador de puntos a evaluar\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de estados}{52}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de estados y transiciones de la m\IeC {\'a}quina de estados principal\relax }}{52}{figure.caption.156}}
\newlabel{fig:r4statep}{{4.21}{52}{Diagrama de estados y transiciones de la máquina de estados principal\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de estados y transiciones de la m\IeC {\'a}quina de estados secundaria\relax }}{53}{figure.caption.157}}
\newlabel{fig:r4stateop}{{4.22}{53}{Diagrama de estados y transiciones de la máquina de estados secundaria\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la memoria}{53}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integraci\IeC {\'o}n de la unidad de control}{54}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Datapath con las se\IeC {\~n}ales de control\relax }}{54}{figure.caption.160}}
\newlabel{fig:datapathR4control}{{4.23}{54}{Datapath con las señales de control\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulos compartidos por las dos arquitecturas}{55}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cordic desenrrollado}{55}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloque de m\IeC {\'o}dulo de c\IeC {\'o}mputo cordic\relax }}{55}{figure.caption.163}}
\newlabel{fig:cordicDiam}{{4.24}{55}{Bloque de módulo de cómputo cordic\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama en bloques del m\IeC {\'o}dulo cordic\relax }}{56}{figure.caption.164}}
\newlabel{fig:cordicBlocks}{{4.25}{56}{Diagrama en bloques del módulo cordic\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama en bloques del bloque de rotaciones del m\IeC {\'o}dulo cordic\relax }}{57}{figure.caption.165}}
\newlabel{fig:uCordicBlocks}{{4.26}{57}{Diagrama en bloques del bloque de rotaciones del módulo cordic\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiplicador complejo}{57}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bloque de m\IeC {\'o}dulo multiplicador complejo\relax }}{57}{figure.caption.167}}
\newlabel{fig:multDiam}{{4.27}{57}{Bloque de módulo multiplicador complejo\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de codificaci\IeC {\'o}n del \IeC {\'a}ngulo para un ancho de palabra del \IeC {\'a}ngulo de 7 bits\relax }}{58}{table.caption.168}}
\newlabel{table:angbits}{{4.1}{58}{Ejemplos de codificación del ángulo para un ancho de palabra del ángulo de 7 bits\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unidad de escalamiento}{58}{subsection.169}}
\newlabel{sec:secEscal}{{4.3.3}{58}{Unidad de escalamiento}{subsection.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama en bloques de la unidad de escalamiento\relax }}{59}{figure.caption.170}}
\newlabel{fig:escBlocks}{{4.28}{59}{Diagrama en bloques de la unidad de escalamiento\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces de las arquitecturas}{59}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Se\IeC {\~n}ales de comunicaci\IeC {\'o}n de las arquitecturas implementadas\relax }}{59}{figure.caption.172}}
\newlabel{fig:arqInterf}{{4.29}{59}{Señales de comunicación de las arquitecturas implementadas\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas utilizadas para el desarrollo}{60}{section.173}}
\newlabel{sec:herrSec}{{4.5}{60}{Herramientas utilizadas para el desarrollo}{section.173}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
