\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitecturas para el c\IeC {\'o}mputo de la Transformada R\IeC {\'a}pida de Fourier}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap_arqs}{{3}{15}{Arquitecturas para el cómputo de la Transformada Rápida de Fourier}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos DFT}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo de Goertzel}{15}{subsection.39}}
\newlabel{eq:goertz1}{{3.1}{15}{Algoritmo de Goertzel}{equation.40}{}}
\newlabel{eq:goertz2}{{3.2}{15}{Algoritmo de Goertzel}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n Bluestein Chirp-z}{16}{subsection.42}}
\newlabel{eq:chirp1}{{3.3}{16}{Transformación Bluestein Chirp-z}{equation.43}{}}
\newlabel{eq:goertz2}{{3.4}{16}{Transformación Bluestein Chirp-z}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo DFT de Winograd}{16}{subsection.45}}
\newlabel{eq:rader1}{{3.5}{16}{Algoritmo DFT de Winograd}{equation.46}{}}
\newlabel{eq:rader2}{{3.6}{16}{Algoritmo DFT de Winograd}{equation.47}{}}
\newlabel{eq:rader2}{{3.7}{17}{Algoritmo DFT de Winograd}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'A}lgoritmos FFT}{17}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Cooley-Tuckey para el c\IeC {\'a}lculo de FFT}{17}{subsection.50}}
\newlabel{eq:CT_time_inedx}{{3.8}{17}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.51}{}}
\newlabel{eq:CT_freq_inedx}{{3.9}{17}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.52}{}}
\newlabel{eq:Wkn}{{3.10}{17}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.53}{}}
\newlabel{eq:Wkn_red}{{3.11}{17}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.54}{}}
\newlabel{eq:DFT_mod}{{3.12}{18}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.55}{}}
\newlabel{eq:DFT_tilde}{{3.13}{18}{Algoritmo de Cooley-Tuckey para el cálculo de FFT}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos radix-r}{18}{section*.57}}
\newlabel{eq:radix2_n}{{3.14}{18}{Algoritmos radix-r}{equation.58}{}}
\newlabel{eq:radix2_k}{{3.15}{18}{Algoritmos radix-r}{equation.59}{}}
\newlabel{eq:twf_radix2}{{3.16}{19}{Algoritmos radix-r}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Good-Thomas}{19}{subsection.61}}
\newlabel{eq:GT_FFT}{{3.17}{19}{Algoritmo de Good-Thomas}{equation.62}{}}
\newlabel{eq:GT_cond1}{{3.18}{19}{Algoritmo de Good-Thomas}{equation.63}{}}
\newlabel{eq:GT_cond2}{{3.19}{19}{Algoritmo de Good-Thomas}{equation.64}{}}
\newlabel{eq:GT_cond3}{{3.20}{19}{Algoritmo de Good-Thomas}{equation.65}{}}
\newlabel{eq:GT_mapping}{{3.21}{19}{Algoritmo de Good-Thomas}{equation.66}{}}
\newlabel{eq:GT_time_inedx}{{3.22}{19}{Algoritmo de Good-Thomas}{equation.67}{}}
\newlabel{eq:GT_time_inedx}{{3.23}{20}{Algoritmo de Good-Thomas}{equation.68}{}}
\newlabel{eq:GT_FFT_mod}{{3.24}{20}{Algoritmo de Good-Thomas}{equation.69}{}}
\newlabel{eq:GT_DFT_tilde}{{3.25}{20}{Algoritmo de Good-Thomas}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n del algoritmo}{20}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos DFT y FFT}{20}{subsection.72}}
\newlabel{sec:dftOfft}{{3.3.1}{20}{Algoritmos DFT y FFT}{subsection.72}{}}
\newlabel{pipeline}{{1}{20}{}{Hfootnote.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre algoritmos FFT\relax }}{21}{table.caption.74}}
\newlabel{table:fft_comp}{{3.1}{21}{Comparativa entre algoritmos FFT\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arquitecturas radix-r}{21}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de operaciones complejas para distintas longitudes de DFT\relax }}{21}{table.caption.76}}
\newlabel{table:fft_oper}{{3.2}{21}{Cantidad de operaciones complejas para distintas longitudes de DFT\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas de implementar el algoritmo radix-r}{22}{section*.77}}
\newlabel{sec:radix}{{3.3.2}{22}{Formas de implementar el algoritmo radix-r}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFT Radix-2 de 8 puntos\relax }}{22}{figure.caption.78}}
\newlabel{fig:r2_8}{{3.1}{22}{FFT Radix-2 de 8 puntos\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura Radix-2 desenrollada SDF\relax }}{23}{figure.caption.79}}
\newlabel{fig:r2sdf}{{3.2}{23}{Arquitectura Radix-2 desenrollada SDF\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura Radix-2 iterativa\relax }}{23}{figure.caption.80}}
\newlabel{fig:r2sBf}{{3.3}{23}{Arquitectura Radix-2 iterativa\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa entre las implementaciones paralela, desenrrolada e iterativa del algoritmo radix-r\relax }}{23}{table.caption.81}}
\newlabel{table:radixcomp}{{3.3}{23}{Comparativa entre las implementaciones paralela, desenrrolada e iterativa del algoritmo radix-r\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiplicaci\IeC {\'o}n por los twiddle factors}{24}{subsection.82}}
\newlabel{sec:twiddlesec}{{3.3.3}{24}{Multiplicación por los twiddle factors}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Cordic}{24}{section*.83}}
\newlabel{sec:cordicsec}{{3.3.3}{24}{Algoritmo Cordic}{section*.83}{}}
\newlabel{eq:micrototX}{{3.26}{25}{Algoritmo Cordic}{equation.84}{}}
\newlabel{eq:micrototY}{{3.27}{25}{Algoritmo Cordic}{equation.85}{}}
\newlabel{eq:micrototXfact}{{3.28}{25}{Algoritmo Cordic}{equation.86}{}}
\newlabel{eq:micrototYfact}{{3.29}{25}{Algoritmo Cordic}{equation.87}{}}
\newlabel{eq:micrototK}{{3.30}{25}{Algoritmo Cordic}{equation.88}{}}
\newlabel{eq:micrototd}{{3.31}{25}{Algoritmo Cordic}{equation.89}{}}
\newlabel{eq:micrototXK}{{3.32}{25}{Algoritmo Cordic}{equation.90}{}}
\newlabel{eq:micrototYK}{{3.33}{25}{Algoritmo Cordic}{equation.91}{}}
\newlabel{eq:Kprod}{{3.34}{25}{Algoritmo Cordic}{equation.92}{}}
\newlabel{eq:zi}{{3.35}{25}{Algoritmo Cordic}{equation.93}{}}
\newlabel{eq:ni}{{3.36}{26}{Algoritmo Cordic}{equation.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de rotaci\IeC {\'o}n con algoritmo Cordic\relax }}{26}{figure.caption.95}}
\newlabel{fig:cordic}{{3.4}{26}{Ejemplo de rotación con algoritmo Cordic\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo BKM}{26}{section*.96}}
\newlabel{eq:BKM}{{3.37}{26}{Algoritmo BKM}{equation.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicador complejo eficiente}{27}{section*.98}}
\newlabel{eq:prodcomp4}{{3.38}{27}{Multiplicador complejo eficiente}{equation.99}{}}
\newlabel{eq:prodcompZ}{{3.39}{27}{Multiplicador complejo eficiente}{equation.100}{}}
\newlabel{eq:prodcompR}{{3.40}{27}{Multiplicador complejo eficiente}{equation.101}{}}
\newlabel{eq:prodcompI}{{3.41}{27}{Multiplicador complejo eficiente}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todo de redondeo o truncamiento}{28}{subsection.103}}
\newlabel{sec:redond}{{3.3.4}{28}{Método de redondeo o truncamiento}{subsection.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplos de truncamiento y redondeo en sistema decimal\relax }}{28}{table.caption.104}}
\newlabel{table:redond}{{3.4}{28}{Ejemplos de truncamiento y redondeo en sistema decimal\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Arquitecturas a implementar}{29}{subsection.105}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
