\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio, Simulaci\IeC {\'o}n y Validaci\IeC {\'o}n de los IP Cores Generados}{63}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simsec}{{5}{63}{Estudio, Simulación y Validación de los IP Cores Generados}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrategia de simulaci\IeC {\'o}n, verificaci\IeC {\'o}n y validaci\IeC {\'o}n}{63}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulaci\IeC {\'o}n y verificaci\IeC {\'o}n de los m\IeC {\'o}dulos individuales}{64}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulaci\IeC {\'o}n y validaci\IeC {\'o}n de las arquitecturas completas}{64}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procesamiento de se\IeC {\~n}ales patr\IeC {\'o}n}{64}{subsection.188}}
\newlabel{sec:enspatron}{{5.3.1}{64}{Procesamiento de señales patrón}{subsection.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta en componente `0'}{64}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Respuestas a una delta en la componente $0$ para las arquitecturas radix-2 y radix-4\relax }}{65}{figure.caption.190}}
\newlabel{fig:outDelta0}{{5.1}{65}{Respuestas a una delta en la componente $0$ para las arquitecturas radix-2 y radix-4\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta}{65}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Medici\IeC {\'o}n del error}{65}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuestas a una delta en la componente $7$ para las arquitecturas radix-2 y radix-4\relax }}{66}{figure.caption.192}}
\newlabel{fig:outDelta7}{{5.2}{66}{Respuestas a una delta en la componente $7$ para las arquitecturas radix-2 y radix-4\relax }{figure.caption.192}{}}
\newlabel{eq:normap}{{5.1}{66}{Medición del error}{equation.194}{}}
\newlabel{eq:norma1}{{5.2}{66}{Medición del error}{equation.195}{}}
\newlabel{eq:norma2}{{5.3}{66}{Medición del error}{equation.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de flujo de la simulaci\IeC {\'o}n para la estimaci\IeC {\'o}n del error\relax }}{67}{figure.caption.197}}
\newlabel{fig:errorsim}{{5.3}{67}{Diagrama de flujo de la simulación para la estimación del error\relax }{figure.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\'e}trica $E_\infty $ para 1024 realizaciones de cada arquitectura con entradas aleatorias\relax }}{67}{table.caption.198}}
\newlabel{table:errorInf}{{5.1}{67}{Métrica $E_\infty $ para 1024 realizaciones de cada arquitectura con entradas aleatorias\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'e}trica $E_2$ para 1024 corridas de cada arquitectura con entradas aleatorias\relax }}{68}{table.caption.199}}
\newlabel{table:error2}{{5.2}{68}{Métrica $E_2$ para 1024 corridas de cada arquitectura con entradas aleatorias\relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Medici\IeC {\'o}n de la distorsi\IeC {\'o}n total arm\IeC {\'o}nica}{69}{subsection.200}}
\newlabel{eq:THD1}{{5.4}{69}{Medición de la distorsión total armónica}{equation.201}{}}
\newlabel{eq:THD2}{{5.5}{69}{Medición de la distorsión total armónica}{equation.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de flujo de la simulaci\IeC {\'o}n para la estimaci\IeC {\'o}n de la THD\relax }}{70}{figure.caption.203}}
\newlabel{fig:thdsim}{{5.4}{70}{Diagrama de flujo de la simulación para la estimación de la THD\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces THD en funci\IeC {\'o}n del tono de entrada, radix-2 de 1024 puntos\relax }}{71}{figure.caption.204}}
\newlabel{fig:r2_thd_1024}{{5.5}{71}{THD en función del tono de entrada, radix-2 de 1024 puntos\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces THD en funci\IeC {\'o}n del tono de entrada, radix-2 de 4096 puntos\relax }}{71}{figure.caption.205}}
\newlabel{fig:r2_thd_4096}{{5.6}{71}{THD en función del tono de entrada, radix-2 de 4096 puntos\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces THD en funci\IeC {\'o}n del tono de entrada, radix-4 de 1024 puntos\relax }}{72}{figure.caption.206}}
\newlabel{fig:r4_thd_1024}{{5.7}{72}{THD en función del tono de entrada, radix-4 de 1024 puntos\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces THD en funci\IeC {\'o}n del tono de entrada, radix-4 de 4096 puntos\relax }}{72}{figure.caption.207}}
\newlabel{fig:r4_thd_4096}{{5.8}{72}{THD en función del tono de entrada, radix-4 de 4096 puntos\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces THD en funci\IeC {\'o}n del tono de entrada, Kiss FFT\relax }}{73}{figure.caption.208}}
\newlabel{fig:kiss_thd_4096}{{5.9}{73}{THD en función del tono de entrada, Kiss FFT\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efecto de la intermodulaci\IeC {\'o}n}{73}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Efectos de redondear o truncar en una etapa}{73}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces THD de la respuesta a dos tonos concecutivos\relax }}{74}{figure.caption.210}}
\newlabel{fig:two_delta}{{5.10}{74}{THD de la respuesta a dos tonos concecutivos\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n entre el procesamiento con escalamiento y sin escalamiento\relax }}{74}{figure.caption.212}}
\newlabel{fig:trunnotrunc}{{5.11}{74}{Comparación entre el procesamiento con escalamiento y sin escalamiento\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces THD en funci\IeC {\'o}n de la etapa en que se realiza es escalamiento\relax }}{75}{figure.caption.213}}
\newlabel{fig:escTHD_1}{{5.12}{75}{THD en función de la etapa en que se realiza es escalamiento\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces THD en funci\IeC {\'o}n de la etapa en que se realiza es escalamiento para una se\IeC {\~n}al que provoca overflow\relax }}{75}{figure.caption.214}}
\newlabel{fig:escTHD_2}{{5.13}{75}{THD en función de la etapa en que se realiza es escalamiento para una señal que provoca overflow\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Validaci\IeC {\'o}n de las arquitecturas mediante pruebas en hardware}{75}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Testbench para la validaci\IeC {\'o}n de las arquitecturas en hardware\relax }}{76}{figure.caption.216}}
\newlabel{fig:hw_tb}{{5.14}{76}{Testbench para la validación de las arquitecturas en hardware\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis de utilizaci\IeC {\'o}n de recursos de las arquitecturas}{76}{section.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparativa de tama\IeC {\~n}o de s\IeC {\'\i }ntesis de diferentes arquitecturas para 1024 puntos en una FPGA XC5VLX110\relax }}{77}{figure.caption.218}}
\newlabel{fig:sizecomp1024}{{5.15}{77}{Comparativa de tamaño de síntesis de diferentes arquitecturas para 1024 puntos en una FPGA XC5VLX110\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparativa de tama\IeC {\~n}o de s\IeC {\'\i }ntesis de diferentes arquitecturas para 4096 puntos en una FPGA XC5VLX110\relax }}{77}{figure.caption.219}}
\newlabel{fig:sizecomp4096}{{5.16}{77}{Comparativa de tamaño de síntesis de diferentes arquitecturas para 4096 puntos en una FPGA XC5VLX110\relax }{figure.caption.219}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{79}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{71}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
